# Default values for rti-shapes-demo.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

registry:
  url: centos-1:5000
  pullPolicy: IfNotPresent
  pullSecret: docker-registry-centos-1

cloudDiscoveryService:
  image:
    name: rti-cloud-discovery-service
    tag: 5.3.1
  cfgName: rti-cloud-discovery-service
  verbosity: 3
  resources:
    requests:
      cpu: 50m
      memory: 30Mi
    limits:
      cpu: 100m
      memory: 50Mi

routingService:
  image:
    name: rti-routing-service
    tag: 5.3.1
  cfgName: dds-examples-routing-static
  verbosity: 3
  port: 7650
  service:
    type: ExternalIP
    ip: 172.30.0.11
    port: 7400
  resources:
    requests:
      cpu: 100m
      memory: 80Mi
    limits:
      cpu: 150m
      memory: 120Mi

ddsExamples:
  image:
    name: dds-examples
    tag: latest
  publisher:
    resources:
      requests:
        cpu: 100m
        memory: 150Mi
      limits:
        cpu: 150m
        memory: 200Mi
  subscriber:
    resources:
      requests:
        cpu: 100m
        memory: 130Mi
      limits:
        cpu: 150m
        memory: 180Mi
