{{- if .Values.cloudDiscoveryService.enabled -}}
---
apiVersion: v1
kind: Service
metadata:
  name: rti-cloud-discovery-service
  labels:
    release: {{ .Release.Name }}
spec:
  selector:
    app: rti-cloud-discovery-service
    release: {{ .Release.Name }}
  ports:
  - name: rtps
    protocol: UDP
    port: 7400
    targetPort: 7400
{{- end -}}
