{{- if .Values.webIntegrationService.enabled -}}
---
apiVersion: v1
kind: Service
metadata:
  name: rti-web-integration-service
  labels:
    release: {{ .Release.Name }}
spec:
  selector:
    app: rti-web-integration-service
    release: {{ .Release.Name }}
  ports:
  - name: http
    protocol: TCP
    port: {{ .Values.webIntegrationService.service.port }}
    targetPort: {{ .Values.webIntegrationService.port }}
  {{- if eq .Values.webIntegrationService.service.type "LoadBalancer" }}
  type: LoadBalancer
  loadBalancerIP: {{ .Values.webIntegrationService.service.ip }}
  {{- else }}
  type: ClusterIP
  externalIPs:
    - {{ .Values.webIntegrationService.service.ip }}
  {{- end }}
{{- end -}}
