{{- if .Values.routingService.enabled -}}
---
apiVersion: v1
kind: Service
metadata:
  name: rti-routing-service
  labels:
    release: {{ .Release.Name }}
spec:
  ports:
  - name: rtps-over-tcp
    protocol: TCP
    port: {{ .Values.routingService.service.port }}
    targetPort: {{ .Values.routingService.port }}
  selector:
    app: rti-routing-service
    release: {{ .Release.Name }}
  {{- if eq .Values.routingService.service.type "LoadBalancer" }}
  type: LoadBalancer
  loadBalancerIP: {{ .Values.routingService.service.ip }}
  {{- else }}
  type: ClusterIP
  externalIPs:
    - {{ .Values.routingService.service.ip }}
  {{- end }}
{{- end -}}
