---
apiVersion: v1
kind: Pod
metadata:
  name: {{ .Release.Name }}-shape-publisher-square-blue
  labels:
    app: shape-publisher
    release: {{ .Release.Name }}
    shapeKind: SQUARE
    shapeColor: BLUE
spec:
  containers:
    - name: {{ .Release.Name }}-shape-publisher
      image: {{ .Values.registry.url }}/{{ .Values.ddsExamples.image.name }}:{{ .Values.ddsExamples.image.tag }}
      resources:
        requests:
          cpu: {{ quote .Values.ddsExamples.publisher.resources.requests.cpu }}
          memory: {{ quote .Values.ddsExamples.publisher.resources.requests.memory }}
        limits:
          cpu: {{ quote .Values.ddsExamples.publisher.resources.limits.cpu }}
          memory: {{ quote .Values.ddsExamples.publisher.resources.limits.memory }}
      env:
        - name: SHAPE_KIND
          valueFrom:
            fieldRef:
              fieldPath: metadata.labels['shapeKind']
        - name: SHAPE_COLOR
          valueFrom:
            fieldRef:
              fieldPath: metadata.labels['shapeColor']
        - name: NDDS_DISCOVERY_PEERS
          value: "rtps@udpv4://$(RTI_CLOUD_DISCOVERY_SERVICE_SERVICE_HOST):$(RTI_CLOUD_DISCOVERY_SERVICE_SERVICE_PORT)"
      args:
        - "com.github.aguther.dds.examples.shape.ShapePublisher"
        - "--shape"
        - "$(SHAPE_KIND)"
        - "--color"
        - "$(SHAPE_COLOR)"
      ports:
        - containerPort: 7400
          protocol: "UDP"
          name: "rtps2-disc-mult"
        - containerPort: 7401
          protocol: "UDP"
          name: "rtps2-disc-uni"
        - containerPort: 7410
          protocol: "UDP"
          name: "rtps2-data-mult"
        - containerPort: 7411
          protocol: "UDP"
          name: "rtps2-data-uni"
  imagePullSecrets:
    - name: {{ .Values.registry.pullSecret }}
  restartPolicy: Always
---
apiVersion: v1
kind: Pod
metadata:
  name: {{ .Release.Name }}-shape-publisher-circle-red
  labels:
    app: shape-publisher
    release: {{ .Release.Name }}
    shapeKind: CIRCLE
    shapeColor: RED
spec:
  containers:
    - name: {{ .Release.Name }}-shape-publisher
      image: {{ .Values.registry.url }}/dds-examples:latest
      resources:
        requests:
          cpu: {{ quote .Values.ddsExamples.publisher.resources.requests.cpu }}
          memory: {{ quote .Values.ddsExamples.publisher.resources.requests.memory }}
        limits:
          cpu: {{ quote .Values.ddsExamples.publisher.resources.limits.cpu }}
          memory: {{ quote .Values.ddsExamples.publisher.resources.limits.memory }}
      env:
        - name: SHAPE_KIND
          valueFrom:
            fieldRef:
              fieldPath: metadata.labels['shapeKind']
        - name: SHAPE_COLOR
          valueFrom:
            fieldRef:
              fieldPath: metadata.labels['shapeColor']
        - name: NDDS_DISCOVERY_PEERS
          value: "rtps@udpv4://$(RTI_CLOUD_DISCOVERY_SERVICE_SERVICE_HOST):$(RTI_CLOUD_DISCOVERY_SERVICE_SERVICE_PORT)"
      args:
        - "com.github.aguther.dds.examples.shape.ShapePublisher"
        - "--shape"
        - "$(SHAPE_KIND)"
        - "--color"
        - "$(SHAPE_COLOR)"
      ports:
        - containerPort: 7400
          protocol: "UDP"
          name: "rtps2-disc-mult"
        - containerPort: 7401
          protocol: "UDP"
          name: "rtps2-disc-uni"
        - containerPort: 7410
          protocol: "UDP"
          name: "rtps2-data-mult"
        - containerPort: 7411
          protocol: "UDP"
          name: "rtps2-data-uni"
  imagePullSecrets:
    - name: {{ .Values.registry.pullSecret }}
  restartPolicy: Always
---
apiVersion: v1
kind: Pod
metadata:
  name: {{ .Release.Name }}-shape-publisher-triangle-green
  labels:
    app: shape-publisher
    release: {{ .Release.Name }}
    shapeKind: TRIANGLE
    shapeColor: GREEN
spec:
  containers:
    - name: {{ .Release.Name }}-shape-publisher
      image: {{ .Values.registry.url }}/dds-examples:latest
      resources:
        requests:
          cpu: {{ quote .Values.ddsExamples.publisher.resources.requests.cpu }}
          memory: {{ quote .Values.ddsExamples.publisher.resources.requests.memory }}
        limits:
          cpu: {{ quote .Values.ddsExamples.publisher.resources.limits.cpu }}
          memory: {{ quote .Values.ddsExamples.publisher.resources.limits.memory }}
      env:
        - name: SHAPE_KIND
          valueFrom:
            fieldRef:
              fieldPath: metadata.labels['shapeKind']
        - name: SHAPE_COLOR
          valueFrom:
            fieldRef:
              fieldPath: metadata.labels['shapeColor']
        - name: NDDS_DISCOVERY_PEERS
          value: "rtps@udpv4://$(RTI_CLOUD_DISCOVERY_SERVICE_SERVICE_HOST):$(RTI_CLOUD_DISCOVERY_SERVICE_SERVICE_PORT)"
      args:
        - "com.github.aguther.dds.examples.shape.ShapePublisher"
        - "--shape"
        - "$(SHAPE_KIND)"
        - "--color"
        - "$(SHAPE_COLOR)"
      ports:
        - containerPort: 7400
          protocol: "UDP"
          name: "rtps2-disc-mult"
        - containerPort: 7401
          protocol: "UDP"
          name: "rtps2-disc-uni"
        - containerPort: 7410
          protocol: "UDP"
          name: "rtps2-data-mult"
        - containerPort: 7411
          protocol: "UDP"
          name: "rtps2-data-uni"
  imagePullSecrets:
    - name: {{ .Values.registry.pullSecret }}
  restartPolicy: Always
